# cheep-orm

./: .travis.yml  NOTICE  README.md  pom.xml
src/main/java/net/jirasystems/cheeporm/: CreateTable.java  Jdbc.java  Orm.java  OrmIterator.java  Reflection.java  Sql.java  SqlType.java
src/main/java/net/jirasystems/cheeporm/helpers/: FieldDefinition.java  FieldDefinitionMysql.java  TableDefinition.java  TableDefinitionMysql.java
src/test/java/net/jirasystems/cheeporm/: BeanTable.java  ColumnAnnotationDefaults.java  CreateTableTest.java  Database.java  DatabaseProperties.java  OrmIteratorTest.java  OrmTest.java  ReflectionTest.java  SqlTest.java  SqlTypeTest.java
src/test/java/net/jirasystems/cheeporm/beans/: BeanColumnDefinition.java  BeanColumnDefinitionTest.java  BeanEnumeration.java  BeanEnumerationTest.java  BeanInheritSubclass.java  BeanInheritSubclassTest.java  BeanInheritSuperclass.java  BeanInheritSuperclassTest.java  BeanInsertable.java  BeanInsertableTest.java  BeanLength.java  BeanMinimal.java  BeanMultipleId.java  BeanMultipleIdTest.java  BeanNonField.java  BeanNonFieldTest.java  BeanNonMappableField.java  BeanNonMappableFieldTest.java  BeanNullable.java  BeanNullableTest.java  BeanPrecisionScale.java  BeanPrecisionScaleTest.java  BeanTypes.java  BeanTypesTest.java  BeanUnique.java  BeanUpdatable.java  BeanWithFieldName.java  BeanWithTableName.java  BeanWithoutId.java  Beans.java  ExampleBean.java  ExampleBeanTest.java
src/test/java/net/jirasystems/cheeporm/test/: BeanTester.java  ValueGenerator.java
src/test/resources/: database.properties
